<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <style>
      body {
          background-color: #e9c46a;
      }

      header {
          background-color: #2a9d8f;
      }  

      #menu ul {
          padding: 0px;
          margin: 0px;
          background-color: #e76f51;
          list-style: none;
          border-radius: 30% 30%;
          text-align: center;
      }

      #menu li {
          display: inline-block;
          width: 200px;
          font-size: larger;
      }

      h1 {
          text-align: center;
      }

      h2 {
          margin-top: 40px;
      }

      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          background-color: #f4a261;
      }

      th, td {
          padding: 15px;
          text-align: left;
      }

      img {
          border-radius: 20%;
          
      }

      .ref {
          margin-top: 100px;
      }



  </style>
  <body>
      <header>
          <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>   
      </header>
        <nav id="menu">
            <ul>
                <li><a href="#paginainicial">Pagina Inicial</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

            
        <article>
            <section>
                <h2>Fatos sobre o Stomatopoda</h1>
                    <h3>Tudo o que precisamos saber sobre Odontodactylus scyllarus</h2>
                        <p>Eyes are testaments to evolution’s creativity. They all do the same basic things—detect light, and convert it into electrical signals—but in such a wondrous variety of ways. There are single and compound eyes, bifocal lenses and rocky ones, mirrors and optic fibres. And there are eyes that are so alien, so constantly surprising, that after decades of research, scientists have only just about figured out how they work, let alone why they evolved that way. To find them, you need to go for a swim.
                        </p>
                    <table style="width: 100%">
                        <tr>
                            <th>Reino</th>
                            <th>Filo</th>
                            <th>Subfilo</th>
                            <th>Classe</th>
                            <th>Subclasse</th>
                            <th>Ordem</th>
                        </tr>>
                        <tr>
                            <td>Animalia</td>
                            <td>Arthropoda</td>
                            <td>Crustacea</td>
                            <td>Malacostraca</td>
                            <td>Hoplocarida</td>
                            <td>Stomatopoda - Latreille, 1817</td>
                        </tr>

                    </table>    
            </section>
            <section>
                <h2>Predador</h2>
                    <img src="https://www.ripleybelieves.com/img/environment-2018/mantis-shrimp-facts-animals-of-oceans.jpg" width="300px">
                    <p>
                    Os estomatópodes são <strong>predadores </strong>ativos que caçam presas com o auxílio de um sentido de visão muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho). Apresentam uma grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas espécies maiores.
                    </p>
            </section>
            <section>
                <h2>Onde habitam</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Odontodactylus_scyllarus1.jpg" width="300px">
                <p>
                    Eles vivem em <strong>fundo consolidado</strong>, lodoso ou ainda arenoso, onde cavam seus buracos ou aproveitam-se dos orifícios deixados por outros animais para neles se instalar.
                </p>
            </section>
            <section>
                <h2>O que comem</h2>
                <img src="https://pm1.narvii.com/6502/0872de236946b41075bb4e8013a692a1de60251f_hq.jpg" width="300px">
                    <p>
                    São animais exclusivamente <strong>carnívoros</strong>, alimentando-se de camarões, caranguejos, moluscos, peixes e até mesmo outros da mesma ordem. O segundo par de patas, muito desenvolvido, é usado tanto para atacar a presa como para se defender. O urópodo, quando aberto, também funciona para defesa, como um escudo, fechando a galeria em que o animal esteja instalado.
                    </p>
            </section>
        </article>

        <section>
            <ul>
                <h2 class="ref">Referencias</h2>
                <li><a>Wikipedia</a></li>
                <li><a>National Geographic</a></li>
                <li><a>Google</a></li>
            </ul>
        </section>

    <!--insira os elementos aqui-->
  </body>
</html>